Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.talend.spark.distribution.spark33x
Bundle-Name: Spark33x
Bundle-SymbolicName: org.talend.spark.distribution.spark33x;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Vendor: .Talend SA.
Service-Component: OSGI-INF/spark33x.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.talend.core.runtime,
 org.talend.hadoop.distribution
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.talend.spark.distribution.spark33x
